<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="collegeimage.css">
</head>
<body>
    <div class="header">
        <img src="https://template.canva.com/EAGy0iBIDjE/1/0/400w-Rp8kjc_AwDw.jpg" alt="school Logo" width="100px">
        <div class="logo">
            <h1>Sunrise Public School</h1>
            <p>Learn .&nbsp; .&nbsp; Grow .&nbsp; .&nbsp; Succeed</p>
        
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Academics</a>
            <a href="#">Admissions</a>
            <a href="#">Gallery</a>
            <a href="#">Contacts Us</a>
        </div>0
        </div>
        <div class="hero-content">
            <h2>
                Welcome to<br>
                <span>Sunrise Public School</span>
            </h2>
            <p>
                We provide quality education and 
                help students to grow, learn and Succeed
                in life.
            </p><br>
            <button>Learn More</button>
        </div>
        <div class="Facilities-section">
          <div class="Facilities">
            <div class="Facilities-box1">
                <img src="https://img.icons8.com/clr-gls/1200/education.jpg" alt="Quality Education">
                <h4>Quality Education</h4>
                <p>We focus on providing quality education to build a strong future.</p>
            </div>
            <div class="Facilities-box2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNTcNCGbNOapFjW5huO6QzH9CpiucUP9JEG2GZAnSBCA&s=10" alt="Experienced Staff">
                <h4>Experienced Staff</h4>
                <p>Our teachers are highly qualified and dedicated to students.</p>
            </div>
            <div class="Facilities-box3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ92vGpNPjMjVf8NKzFze-JmK_KCjLJRsOuVcKiZxe6vQ&s=10" alt="Co-Curricular Activities">
                <h4>Co-Curricular Activities</h4>
                <p>We encou>rage students to participate in various activities</p>
            </div>
            <div class="Facilities-box4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw8Z6f6wqk7vSTCvwf55ioI9sV3SZBrbSx1ko5LoeYRw&s=10" alt="Safe Environment">
                <h4>Safe Environment</h4>
                <p>We provide a safe and friendly environment for all students.</p>
            </div>
          </div>
        </div>
        <div class="about">
            <h3>About Our School</h3>
            <p>Sunrise Public School is committed to providing a holistic education that nurtures the 
                academic, social and personal growth of every student.
            </p><br>
        </div>
    </div>
</body>
</html>